{
  "name": "hscare-backend",
  "version": "1.0.0",
  "main": "server.js",
  "description": "Back end for HSCare application",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type": "node_modules/.bin/tsc",
    "clean": "rmdir -rf ./dist/* -w && Clean finalizado com sucesso.",
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "HSCare Team",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  }
}
